VITE_SUPABASE_PROJECT_ID="kwrfwgbffmutxktdnoly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cmZ3Z2JmZm11dHhrdGRub2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjE0NTksImV4cCI6MjA4MDYzNzQ1OX0.0XUhC-9uRAuyfzopwfPsrx856M7P9fT-bn7i0htCAOI"
VITE_SUPABASE_URL="https://kwrfwgbffmutxktdnoly.supabase.co"
